# Assignment

./: README.md
MakeAWish/: README.md  package-lock.json  package.json  pom.xml
MakeAWish/appui/: index.html  styles.css
MakeAWish/appui/app/: app.component.css  app.component.ts  app.module.ts  app.routing.ts
MakeAWish/appui/app/constants/: rest-constants.service.ts
MakeAWish/appui/app/models/: error-response.ts  product.ts  search-data.ts  search-result.ts  suggestion-group.ts  suggestion.ts  value.ts
MakeAWish/appui/app/pipes/: price.pipe.ts  resize.pipe.ts
MakeAWish/appui/app/services/: rest.service.ts
MakeAWish/appui/app/store/: store.component.css  store.component.html  store.component.ts
MakeAWish/appui/app/wishlist/: wishlist.component.html  wishlist.component.ts
MakeAWish/e2e/: app.e2e-spec.ts
wishlist-middleware/: pom.xml
wishlist-middleware/src/main/java/com/adidas/wishlist/: WishListController.java
wishlist-middleware/src/main/java/com/adidas/wishlist/adidas/api/response/: Products.java  SearchItemsApiResponse.java  Suggestions.java  SuggestionsGroups.java  Values.java
wishlist-middleware/src/main/java/com/adidas/wishlist/base/response/: WishlistResponse.java
wishlist-middleware/src/main/java/com/adidas/wishlist/dao/: WishListDao.java
wishlist-middleware/src/main/java/com/adidas/wishlist/dao/impl/: WishListDaoImpl.java
wishlist-middleware/src/main/java/com/adidas/wishlist/entity/: WishList.java
wishlist-middleware/src/main/java/com/adidas/wishlist/helper/: WishListHelper.java
wishlist-middleware/src/main/java/com/adidas/wishlist/request/dto/: AddWishListRequest.java
wishlist-middleware/src/main/java/com/adidas/wishlist/response/dto/: AddWishListResponse.java  SearchItemsResponse.java
wishlist-middleware/src/main/java/com/adidas/wishlist/service/: WishListService.java
wishlist-middleware/src/main/java/com/adidas/wishlist/service/impl/: WishListServiceImpl.java
wishlist-middleware/src/main/resources/db/: drop-table.sql
wishlist-middleware/src/main/webapp/WEB-INF/: web.xml
