<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adidas.assignment</groupId>
	<artifactId>MakeAWish</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MakeAWish Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/dist</directory>
				<targetPath>${basedir}/target/${artifactId}/appui</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/dist</directory>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-resources-plugin</artifactId> <executions> 
				<execution> <id>copy-angular-dir</id> <phase>validate</phase> <goals> <goal>copy-resources</goal> 
				</goals> <configuration> <outputDirectory>${basedir}/target/${artifactId}-${version}/index</outputDirectory> 
				<resources> <resource> <directory>${basedir}/index</directory> </resource> 
				</resources> </configuration> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<executable>npm.cmd</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
							<target>
								<echo message="Npm install" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>angular-cli build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<workingDirectory>.</workingDirectory>
							<executable>ng</executable>
							<arguments>
								<argument>build</argument>
								<argument>--environment=prod</argument>
								<argument>--prod</argument>
								<argument>--base-href=/</argument>
								<argument>--deploy-url=/MakeAWish/appui/</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<!-- <version>${version.war.plugin}</version> -->
				<configuration>
					<archive>
						<manifestFile>src/main/webapp/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<!-- <webResources> <resource> <directory>${basedir}/dist</directory> 
						<targetPath>${basedir}/target/${artifactId}-${version}/app</targetPath> </resource> 
						</webResources> -->
				</configuration>
			</plugin>
		</plugins>
		<finalName>MakeAWish</finalName>
	</build>


</project>
